<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Auto -DR</title>

  <!-- CSS STYLING IMPORT -->
  <link rel="stylesheet" href="css/styles.css">

  <!-- BOOTSTRAP IMPORT -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">

  <!-- JAVASCRIPT IMPORTS -->
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>

  <!-- FONTS IMPORT -->
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Ribeye+Marrow&display=swap" rel="stylesheet">

  <!-- ICONS IMPORT -->
  <script src="https://kit.fontawesome.com/6a47018ed1.js" crossorigin="anonymous"></script>

</head>

<body>
  <section id="firstSection">

    <div class="container-fluid nav-section">
      <nav class="navbar navbar-expand-lg navbar-dark">
        <a class="navbar-brand" id="navbar-brand" href="#">AUTO -DR</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link" href="#">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Services</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Subscription</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">About us</a>
            </li>
            <li class="nav-item">
              <a class="nav-link disabled">
                <i class="fas fa-phone-square-alt"> + 2349093169953</i>
              </a>
            </li>
          </ul>
        </div>
      </nav>
    </div>
    <hr class="hr-top">
    <div class="container">
      <div class="row first-section-row">
        <div class="col-lg-6 col-md-12 intro">
          <div class="intro-texts">
            <h2 class="intro-text-heading">24/7 automobile repair services</h2>
            <p class="into-text-body">At AutoDr we solve any problem wronge with your automobile
              and deliver to you in safe condition. You call we repair</p>
              <a href="#" class="BUTTON_AFZ">Request for a repair</a>
          </div>
        </div>
        <div class="col-lg-6 col-md-12 image-col">
          <img class="firstSection-image" src="images/car-at-display.jpg" alt="Car-at-display">
        </div>
      </div>
    </div>

  </section>
  <section id="secondSection">

    <div class="container">
      <div class="row">
        <div class="col-lg-4 col-md-6 col-sm-12">
          <div class="features-section">
            <img class="tools-image" src="images/tools-image.jpg" alt="tools-image">
            <div class="second-section">
              <h3 class="second-section-heading">Maintenance</h3>
              <p class="second-section-body">We run a full body check on your automobile and help fix the problem.</p>
            </div>
          </div>
        </div>
        <div class="col-lg-4 col-md-6 col-sm-12">
          <div class="features-section">
            <img class="location-image" src="images/location-images.png" alt="location-image">
            <div class="second-section">
              <h3 class="second-section-heading">Location</h3>
              <p class="second-section-body">We have no problem coming to your zone to provide service. Just call.</p>
            </div>
          </div>
        </div>
        <div class="col-lg-4 col-md-12 col-sm-12">
          <div class="features-section">
            <img class="subscription-image" src="images/subscription-image.png" alt="subscription-image">
            <div class="second-section">
              <h3 class="second-section-heading">Subscription</h3>
              <p class="second-section-body">We have a subscription package whereby you can call us at anytime.
                This is at an affordable price.</p>
            </div>
          </div>
        </div>
      </div>
    </div>

  </section>
  <section id="thirdSection">
    <div class="container">
      <div class="row">
        <div class="col-lg-6 col-md-12">
          <img class="thirdSection-image" src="images/car-at-workshop.jpg" alt="car-at-workshop">
        </div>
        <div class="col-lg-6 col-md-12">
          <div class="thirdSection-text">
            <h2 class="thirdSection-heading">Our workshop</h2>
            <p class="thirdSection-body">All our services are implemented with as it is sometimes known, first class tool Lorem
              ipsum, or lipsum as it is sometimes known, is dummy text used in laying out print, graphic
              or web designs. The passage is attributed to an unknown typesetter in the 15th century who is
              ought to</p>
          </div>
        </div>
      </div>
      <div class="row">
        <h2 class="contact-us">Contact us</h2>
        <form>
          <div class="form-group">
            <label for="userFullname">Fullname*</label>
            <input type="text" name="userFullname" class="form-control" aria-describedby="emailHelp">
          </div>
          <div class="form-group">
            <label for="userEmail">Email Address*</label>
            <input type="email" class="form-control" id="userEmail">
          </div>
          <div class="form-row">
            <div class="form-group">
              <label for="userLocation">Location Address*</label>
              <input type="text" class="form-control" id="userLocation">
            </div>
            <div class="form-group">
              <label for="userNumber">Phone no*</label>
              <input type="tel" class="form-control" id="userNumber">
            </div>
          </div>
          <a href="#" class="BUTTON_AFZ btn-block">Submit</a>
        </form>
      </div>
    </div>
  </section>
  <section id="forthSection">
    <div class="container">
      <p class="footer-message">"We fix your ride make it smooth for a drive."</p>
      <hr class="hr-bottom">
      <div class="footer-text">
        <div class="row">
          <div class="col-lg-6 col-md-12">
            <span>Follow our social media accounts: @AurDr.Ng</span>
          </div>
          <div class="col-lg-6 col-md-12 span">
            <span>Copyright cc @AutoDr 2020.</span>
          </div>
        </div>
      </div>
    </div>
  </section>
</body>

</html>
